@media only screen and (min-width: 50em) {

    h1{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: auto 0;
      }

    header {
        grid-template-rows: 1fr auto auto;
    }
    ul{
        display: flex;
        flex-direction: row;
        font-size: 3em;
    }

    ul li{
        flex: auto;
        display: block;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: inline;
        margin: auto;
        height: 100%;
        width: 100%;
    }
    nav {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .headerlogo {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
        align-items: center;
    }

    #logo-ig {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    #logo-fb {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    body{
        max-width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 100%;
    }

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #new-release {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
    }
    #spo-large {
        display: block;
    }

    #join-us {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #events {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .sun {
        max-width: 50%;
    }
    .personas{
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left;
        font-size: 1em;
        padding: 5px;
        margin: 0 auto;
    }

    .personas > p {
        text-align: left;
        font-size: 1.2em;
        padding: 5px;
        margin: 0 auto;
    }
    
    .personas > img{
        margin: 0 auto;
        max-width: 80%;
    }

}