@media only screen and (min-width: 32.5em) {

    h1{
        font-size: 3em;
      }

    h2{
        font-size: 2em;
    }

    h3{
        font-size: 1.5em;
    }

    p{
        font-size: 1.5em;
    }

    body{
        max-width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        max-width: 100%;
    }

    #hero {
        max-width: 100%;
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #new-release {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    #spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
    }

    #join-us {
        display: block;
        grid-column: 1/4;
        grid-row: 4/5;
    }

    #events {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .sun {
        max-width: 25%;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: auto auto;
    }

    .footer-logo {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .footer-l {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .footer-r {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .footer-c {
        margin: auto;
        grid-column: 1/4;
        grid-row: 2/3;
    }