:root {
    --primary-color: rgb(85, 83, 202);
    --secondary-color: #aae8ff;
    --accent-1-color: rgb(85, 83, 202);
    --accent-2-color: #606060;
}

* {
    font-family: 'Open Sans', sans-serif;
}

.ad {
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: var(--accent-1-color);
}

h3 {
    font-size: 1rem;
}

body {
    display: grid;
    min-height: 100vh;
    min-width: 500px;
    grid-template-rows: auto 1fr auto;
}



header {
    background-color: var(--primary-color);
    padding: 20px 0px;
}

.primary-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: right;
    padding: 0 20px;
}

.logo {
    cursor: pointer;
    height: 70px;
}

button {
    margin: 0;
    padding: 0 8px;
    background: transparent;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
    font-size: 2rem;
    color: white;
}

nav {
    text-align: right;
    grid-column: 3/4;
    grid-row: 2/3;
}

nav ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul.open {
    display: block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #0de92a;
}

nav ul li.active a {
    color: white;
    font-weight: bold;
}

#hamburger-button span:nth-child(1) {display: block;}
#hamburger-button span:nth-child(2) {display: none;}

#hamburger-button.open span:nth-child(1) {display: none;}
#hamburger-button.open span:nth-child(2) {display: block;}

.social-icons {
    filter: invert(100%);
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
}

.social-icons img {
    height: 32px;
    margin: 2px;
}

.secondary-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 20px 20px 0px 20px;
    color: white;
}

.main {
    display: grid;
    gap: 5px;
    margin: 5px; 
}

main figure.myphoto{
    width: 50%;
    border: 1px red dashed;
    margin: 0 0 0 2%;
}
main figure.myphoto img{width: 100%;}


.event, .humburginy, .porch , .weather, .join, .news {
    background-color: rgb(242, 242, 242);
    padding: 0 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;  
}

.event {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.event .read-button {
    margin-top: 16px;
}

.read-button {
    cursor: pointer;
    color: white;
    padding: 0.6rem;
    background-color: var(--accent-2-color);
    border-radius: 3rem;
    margin: 0 20px;
}

.humburginy {
    grid-column: 1/2;
    grid-row: 1/2;
    /*background-image:url("../images/wdd230-org.webp");*/
    background-position: center;
    background-size:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
}


.base{
    height: 200px;;
    width: auto;
}

.humburginy h1 {
    color: rgb(19, 10, 10);
    font-size: 2.2rem;
    margin-bottom: 10vw;
    text-align: center;
}

.join-button {
    cursor: pointer;
    color: white;
    padding: 1.2rem;
    background-color: var(--primary-color);
    border-radius: 3rem;
}

.porch {
    grid-column: 1/2;
    grid-row: 4/6;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}

.porch-1,
.porch-2,
.porch-3 {
    text-align: center;
    padding: 0 10px 10px 10px;
}

.porch-2,
.porch-3 {
    border-top: 1px solid grey;
}

.porch-3 {
    display: none;
}



.weather {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.weather-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.weather-info img {
    display: block;
    margin: auto;
    width: 128px;
    height: 128px;
}

#temperature {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
}

#weather-condition {
    grid-column: 1/3;
    text-align: right;
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 5px;
    border-bottom: 2px solid gray;
    margin: 0;
}

.more-weather-info {
    grid-column: 1/3;
}

.join {
    display: none;
}

.news {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}

.news p {
    font-size: 1.15rem;
}

footer {
    background-color: var(--accent-1-color);
    color: white;
    padding-bottom: 1px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.part-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.part-2 div a {
    text-decoration: none;
    color: white;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    cursor: pointer;
    height: 5rem;
    padding: 0 20px;
}

.copyright {
    border-top: 1px solid white;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}