@media only screen and (min-width: 64rem) {

    nav ul li a {
        font-size: 1.4rem;
    }
    .main {
        grid-template-columns: repeat(5, 1fr);
     
    }

    .event {
        grid-row: 1/2;
        height: 500px;
    }
    
    .humburginy{
        grid-column: 2/5;
        grid-row: 1/3;
        height: 500px;
    }

    .humburginy h1 {
        font-size: 3rem;
        height: 5000px;
    }
    
    .porch  {
        grid-column: 5/6;
        grid-row: 1/4;
        
    }

    .porch-1 {
        grid-column: 1/3;
        
    }

    .porch-2 {
        grid-column: 1/3;
    }

    .porch-2,
    .porch-3 {
        border-top: 1px solid grey;
    }

    .porch-3 {
        display: block;
    }
    
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 300px;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .news {
        grid-column: 2/5;
        grid-row: 2/4;
        height: 500px;
    }

}