@media only screen and (min-width: 45rem) {

    button {
        display: none;
    }

    .primary-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul#primary-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    nav ul li a {
        font-size: 1.2rem;
    }

    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    .event {
        grid-row: 5/6;
    }
    
    .humburginy {
        grid-column: 1/3;
    }

    .humburginy h1 {
        font-size: 2.5rem;
    }
    
    .porch  {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .porch-1 {
        grid-column: 1/2;
    }

    .porch-2 {
        grid-column: 2/3;
    }

    .porch-2,
    .porch-3 {
        border-top: none;
    }
    
    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    .join {
        display: flex;
        grid-column: 1/3;
        grid-row: 4/5;
        text-align: center;
    }
    
    .news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
}